Condominium_Manager/Condominium_Manager/Pages/AgendaPage.xaml

<UserControl x:Class="Condominium_Manager.Pages.AgendaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Condominium_Manager.Pages"
      mc:Ignorable="d"
      DataContext="{Binding CurrentPage}"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0">
            <Calendar IsTodayHighlighted="False" x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <GroupBox.Header>
                Dia Selecionado
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding DayEvents, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False"  AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Data" Binding="{Binding dataString}"/>
                        <DataGridTextColumn Width="*" Header="Título" Binding="{Binding titulo}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonNota" Grid.Row="0" Grid.Column="0" Style="{StaticResource SidebarButton}" Click="AddNota">
                        <Button.Content>
                            <Grid Width="{Binding ActualWidth, ElementName=ButtonNota}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="20" Source="/Images/postit.png" />
                                <TextBlock Grid.Column="1">Adicionar Nota</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    
                    <Button x:Name="ButtonManut" Grid.Row="1" Grid.Column="1" Style="{StaticResource SidebarButton}" Click="AddManutencao">
                        <Button.Content>
                            <Grid Width="{Binding ActualWidth, ElementName=ButtonManut}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="20" Source="/Images/settings.png" />
                                <TextBlock Grid.Column="1">Adicionar Manutenção</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    
                    <Button x:Name="ButtonAviso" Grid.Row="0" Grid.Column="1" Style="{StaticResource SidebarButton}" Click="AddAviso">
                        <Button.Content>
                            <Grid Width="{Binding ActualWidth, ElementName=ButtonAviso}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="20" Source="/Images/warning.png" />
                                <TextBlock Grid.Column="1">Adicionar Aviso</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    
                    <Button x:Name="ButtonReun" Grid.Row="1" Grid.Column="0" Style="{StaticResource SidebarButton}" Click="AddReuniao">
                        <Button.Content>
                            <Grid Width="{Binding ActualWidth, ElementName=ButtonReun}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="20" Source="/Images/people.png" />
                                <TextBlock Grid.Column="1">Adicionar Reunião</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                
            </Grid>
            
        </GroupBox>

            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <GroupBox.Header>
                    Próximos Eventos
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Eventos}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Data" Binding="{Binding dataString}"/>
                        <DataGridTextColumn Width="*" Header="Título" Binding="{Binding titulo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        
        </Grid>
        
</UserControl>
