Condominium_Manager/Condominium_Manager/Pages/CondominosPage.xaml

<UserControl x:Class="Condominium_Manager.Pages.CondominosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:converters="clr-namespace:Condominium_Manager"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Condominium_Manager.Pages"
      mc:Ignorable="d"
      DataContext="{Binding CurrentPage}"
      d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:QuotaValueConverter x:Key="QuotaValueConverter"/>
        <converters:ZonaValueConverter x:Key="ZonaValueConverter"/>
        <converters:MonthQuotaConverter x:Key="MonthQuotaConverter"/>
        <converters:CondominoValueConverter x:Key="CondominoValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Margin="5,5,5,0" BorderBrush="{StaticResource DominiumMainColor}" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource DominiumMainColor}" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" />
                        <Border BorderBrush="{StaticResource DominiumMainColor}" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" />
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Número de Quotas em Atraso" />
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=QuotasAtraso}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Número de Condóminos Atuais" />
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TotalCondominos}"/>

                    </Grid>
                </Border>

                <Button x:Name="AddCondomino2" Grid.Column="2" Margin="0,5,5,0" Style="{StaticResource SidebarButton}" Click="AddCondomino">
                    <Button.Content>
                        <Grid VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=APButton}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="15" Source="/Images/add.png" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">Adicionar Condomino</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <GroupBox Grid.Row="1" Margin="5,5,5,5">
                <GroupBox.Header>
                    Frações com condóminos
                </GroupBox.Header>
                <DataGrid x:Name="CondominoGrid" ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Piso" Binding="{Binding Path=f.Piso}"/>
                        <DataGridTextColumn Width="*" Header="Zona" Binding="{Binding Path=f.Zona}"/>
                        <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding Path=c.Nome}"/>
                        <DataGridTextColumn Width="*" Header="CC" Binding="{Binding Path=c.CC}"/>
                        <DataGridTextColumn Width="*" Header="NIF" Binding="{Binding Path=c.NIF}"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Path=c.Email}"/>
                        <DataGridTemplateColumn Width="*" Header="Quotas Em Dia">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=., Converter={StaticResource MonthQuotaConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pagar Quota" Width="SizeToHeader" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Pay_Quota" Style="{StaticResource SidebarButton}" Padding="0,0,0,0">
                                        <Button.Content>
                                            <Image Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="15" Source="/Images/pay.png" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5,5,5,5">
                <GroupBox.Header>
                    Todos os condóminos
                </GroupBox.Header>
                <DataGrid x:Name="AllCondominoGrid" ItemsSource="{Binding AllCondominos}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding Path=Nome}"/>
                        <DataGridTextColumn Width="*" Header="CC" Binding="{Binding Path=CC}"/>
                        <DataGridTextColumn Width="*" Header="NIF" Binding="{Binding Path=NIF}"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Path=Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
