Condominium_Manager/Condominium_Manager/Pages/FractionsPage.xaml

<UserControl x:Class="Condominium_Manager.Pages.FractionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:converters="clr-namespace:Condominium_Manager"
      xmlns:local="clr-namespace:Condominium_Manager.Pages"
      mc:Ignorable="d"
      DataContext="{Binding CurrentPage}"
      d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:QuotaValueConverter x:Key="QuotaValueConverter"/>
        <converters:ZonaValueConverter x:Key="ZonaValueConverter"/>
        <converters:CondominoValueConverter x:Key="CondominoValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Margin="5,5,5,0" BorderBrush="{StaticResource DominiumMainColor}" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource DominiumMainColor}" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" />
                        <Border BorderBrush="{StaticResource DominiumMainColor}" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" />
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Frações" />
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Items.Count}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ocupação" />
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ocupacao}"/>

                    </Grid>
                </Border>
                <Button x:Name="AddFracao" Grid.Column="2" Margin="0,5,5,0" Style="{StaticResource SidebarButton}" Height="50" Click="AddFraction" VerticalAlignment="Bottom">
                    <Button.Content>
                        <Grid Width="{Binding ActualWidth, ElementName=APButton}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="15" Source="/Images/add.png" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">Adicionar Fração</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="HelpButton" Grid.Column="3" Margin="0,5,5,0" Style="{StaticResource SidebarButton}" Height="50" VerticalAlignment="Bottom" Click="HelpButton_Click" MouseLeave="HelpButton_MouseLeave">
                    <Button.Content>
                        <Image Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="15" Source="/Images/help.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="{StaticResource DominiumMainColor}" Width="200">
                            <StackPanel Margin="5">
                                <TextBlock FontWeight="Bold" Foreground="White">Ajuda</TextBlock>
                                <TextBlock Foreground="White"  TextWrapping="Wrap"><LineBreak />Aqui pode adicionar novas frações ao seu prédio, sejam elas habitações, zonas comerciais ou estacionamentos. Pode ainda aceder a frações existentes e gira-las, como por exemplo adicionar e remover proprietários.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </Grid>
            
            <GroupBox Grid.Row="1" Margin="5,5,5,5">
                <GroupBox.Header>
                    Frações
                </GroupBox.Header>
                <DataGrid MouseDoubleClick="FractionGrid_MouseDoubleClick" x:Name="FractionGrid" IsReadOnly="True" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Piso" Binding="{Binding Path=Piso}"/>
                        <DataGridTextColumn Width="*" Header="Zona" Binding="{Binding Path=Zona, Converter={StaticResource ZonaValueConverter}}"/>
                        <DataGridTextColumn Width="*" Header="Tipo" Binding="{Binding Path=Tipo}"/>
                        <DataGridTextColumn Width="*" Header="Área" Binding="{Binding Path=Area}"/>
                        <DataGridTextColumn Width="*" Header="Quota" Binding="{Binding Path=Quota, Converter={StaticResource QuotaValueConverter}}"/>
                        <DataGridTextColumn Width="*" Header="Condómino" Binding="{Binding Path=CurrentCondomino, Converter={StaticResource CondominoValueConverter}}"/>
                        <DataGridTemplateColumn Header="Entrar" Width="SizeToHeader" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Enter" Width="40" Style="{StaticResource SidebarButton}" Padding="0,0,0,0">
                                        <Button.Content>
                                            <Image Margin="5,2,5,2" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="16" Height="12" Source="/Images/enter.png"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Apagar" Width="SizeToHeader" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteFrac" Width="40" Style="{StaticResource SidebarButton}" Padding="0,0,0,0">
                                        <Button.Content>
                                            <Image Margin="5,2,5,2" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="12" Source="/Images/remove.png"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
