Condominium_Manager/Condominium_Manager/Pages/OrcamentoPage.xaml

<UserControl x:Class="Condominium_Manager.Pages.OrcamentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Condominium_Manager.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:Condominium_Manager"
      DataContext="{Binding CurrentPage}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:DescricaoValueConverter x:Key="DescricaoValueConverter"/>
        <converters:AtaConverter x:Key="AtaConverter"/>
        
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="100px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="26" >Orçamentos</Label>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="175px"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonReun" Margin="0,0,0,5" Grid.Column="1" Style="{StaticResource SidebarButton}" Click="Add_Orcamento">
                    <Button.Content>
                        <Grid Width="{Binding ActualWidth, ElementName=ButtonReun}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Width="20" Height="20" Source="/Images/add.png" />
                            <TextBlock Grid.Column="1">Adicionar Orçamento</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Border x:Name="ErrorBorder" Background="Red" CornerRadius="5" Margin="0,5" Padding="5" Visibility="Collapsed">
            <Label x:Name="ErrorLabel" Foreground="White"></Label>
        </Border>

        <Label x:Name="NoOrcamentoLabel" Content="Escolha um orçamento para ver a sua informação" HorizontalAlignment="Center" Grid.Row="1"></Label>

        <Border x:Name="OrcamentoViewer" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Título" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"></Label>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding SelectedItem.Titulo, ElementName=OrcamentoGrid}"></TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,5,0,0" Grid.Column="0" Content="Início" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"></Label>
                        <Label Margin="0,5,0,0" Grid.Column="1" Content="Fim" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"></Label>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding SelectedItem.Initial_Date, ElementName=OrcamentoGrid}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding SelectedItem.Final_Date, ElementName=OrcamentoGrid}"></TextBlock>
                    </Grid>


                    <Label Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="4" FontWeight="DemiBold" FontSize="20" Content="Descrição"></Label>
                    <TextBlock Grid.Row="5" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Descricao, ElementName=OrcamentoGrid, Converter={StaticResource DescricaoValueConverter}}"></TextBlock>

                    <Label Margin="0,20,5,0" Content="Items" Grid.Row="5"  FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="6" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SelectedItem.items, ElementName=OrcamentoGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Nome}" />
                            <DataGridTextColumn Header="Balanço (€)" Width="*" Binding="{Binding Balanco}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold" >Total</TextBlock>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Value}"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Content="Descrição: " Grid.Column="0"/>
                            <TextBox Margin="5" x:Name="tbTitulo" Height="20px" Grid.Column="1" MaxLength="25"></TextBox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Balanço: " Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Margin="5" Grid.Column="1" Height="20px" x:Name="tbBalanco"></TextBox>
                            <Button Margin="5" Grid.Column="2" Style="{StaticResource SidebarButton}" Content="Adicionar Item" Click="AddItem"></Button>
                        </Grid>
                         
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="100px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="5" Grid.Column="0">
                    <Label>Data Inicial</Label>
                    <DatePicker HorizontalAlignment="Left" Name="datePicker1"
                SelectedDate="{Binding
                Path=StartDate,
                Mode=TwoWay,
                TargetNullValue={x:Static System:DateTime.Now}}"
                VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="2">
                    <Label HorizontalAlignment="Right">Data Final</Label>
                    <DatePicker HorizontalAlignment="Right" Name="datePicker2"
                SelectedDate="{Binding
                Path=EndDate,
                Mode=TwoWay,
                TargetNullValue={x:Static System:DateTime.Now}}"
                VerticalAlignment="Top" />
                </StackPanel>
            </Grid>

            <DataGrid x:Name="OrcamentoGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Orcamentos}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="OrcamentoGrid_SelectionChanged" AlternatingRowBackground="WhiteSmoke" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Data Inicial" Binding="{Binding Initial_Date}"/>
                    <DataGridTextColumn Width="*" Header="Data Final" Binding="{Binding Final_Date}"/>
                    <DataGridTextColumn Width="*" Header="Titulo" Binding="{Binding Titulo}"/>
                </DataGrid.Columns>
            </DataGrid>

            

        </Grid>
        
        
    </Grid>
</UserControl>
