Condominium_Manager/Condominium_Manager/Pages/VendaFracao.xaml

<UserControl x:Class="Condominium_Manager.Pages.VendaFracao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Condominium_Manager.Pages"
      xmlns:converters="clr-namespace:Condominium_Manager"
      mc:Ignorable="d"
      DataContext="{Binding CurrentPage}"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100px" Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Label FontSize="20" HorizontalAlignment="Center" Content="Venda de Condominio" Grid.Row="0"></Label>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <Label FontSize="16" Content="Condómino atual" HorizontalAlignment="Center"></Label>
            <Border  BorderBrush="Black" BorderThickness="0.5" Opacity="0.5"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Nome"></Label>
                    <Label Content="{Binding Path=f.CurrentCondomino.Nome}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Email"></Label>
                    <Label Content="{Binding Path=f.CurrentCondomino.Email}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="NIF"></Label>
                    <Label Content="{Binding Path=f.CurrentCondomino.NIF}"></Label>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Border Margin="0,10,0,10" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>

        <StackPanel Grid.Row="3">

            <StackPanel Margin="5">
                <Label FontSize="16" HorizontalAlignment="Center" Content="Data de Venda" ></Label>
                <Viewbox StretchDirection="DownOnly">
                    <Calendar x:Name="calendarVenda" DisplayDateStart="{Binding StartDate}" ></Calendar>
                </Viewbox>
                
            </StackPanel>
            
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Margin="0,10,5,0" Style="{StaticResource SidebarButton}" Content="Venda" Click="VendaButton"></Button>
            <Button Margin="5,10,0,0" Style="{StaticResource SidebarButton}" Content="Cancelar" Click="CancelButton"></Button>
        </StackPanel>
    </Grid>
</UserControl>

