Condominium_Manager/Condominium_Manager/MainWindow.xaml

<Window x:Class="Condominium_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condominium_Manager"
        mc:Ignorable="d"
        x:Name="MainApp"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Condominium Manager"
        Height="650" Width="850">
    
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding V}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding F}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding B}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding C}" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Q}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding A}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding R}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding O}" />
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding M}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="Black"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource DominiumMainColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Top Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Main Content -->
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="ChangeViewInitialPage" Grid.Column="0" Background="{StaticResource DominiumMainColor}" Width="Auto" Height="{Binding TitleHeightGridLength, FallbackValue=42}" Margin="0,0,0,-12">
                                            <Button.Template>
                                                <ControlTemplate  TargetType="{x:Type Button}">
                                                    <Image Width="Auto" Height="Auto" Cursor="Hand" Source="pack://application:,,,/Images/dominium_symbol.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!-- Title Bar -->
                                        <Grid Grid.Column="1" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <!-- Main Dropdown -->
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <!-- Right Top Buttons -->
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="White" />
                                            <ComboBox x:Name="Choose_Building" SelectedIndex="{Binding _cbIndex, Mode=TwoWay}" IsEditable="True" IsReadOnly="True" Text="Escolher um prédio" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ComboBoxMenu}" ItemsSource="{Binding _Buildings}" IsEnabled="True" Grid.Column="1" SelectionChanged="Choose_Building_SelectionChanged" ></ComboBox>
                                            <Border Grid.Column="2" BorderThickness="1" BorderBrush="White" Margin="10,0,10,0"/>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" >
                                                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                                <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}"  Content="X" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    
                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Sidebar -->
                                            <ColumnDefinition Width="{Binding Column1Width, FallbackValue=*}" />
                                            <!-- Main Content -->
                                            <ColumnDefinition Width="{Binding Column2Width, FallbackValue=5*}" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0,0,0,0" CornerRadius="10,10,10,10" ClipToBounds="True">
                                            <UserControl x:Name="SidebarMenu"
                                               Content="{Binding CurrentSidebar}"
                                               Background="AliceBlue"/>
                                        </Border>

                                        <!-- Page Content -->

                                        <Border Grid.Column="1" Padding="{Binding InnerContentPadding}" Margin="0,0,0,0" Background="White">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <!-- Window Properties -->
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="50"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <UserControl x:Name="MainFrame"
                   Content="{Binding CurrentPage}"
                   Background="Transparent" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Window>
