Condominium_Manager/Condominium_Manager/Pages/Add_Pages/AddSujFisc.xaml

<UserControl x:Class="Condominium_Manager.Pages.Add_Pages.AddSujFisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Condominium_Manager.Pages.Add_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label FontSize="20">Associar Sujeito Fiscal</Label>
            <Border x:Name="ErrorBorder" Background="Red" CornerRadius="5" Margin="0,5" Padding="5" Visibility="Collapsed">
                <Label x:Name="ErrorLabel" Foreground="White"></Label>
            </Border>

            <Label>NIF (*)</Label>
            <TextBox x:Name="tbNIF" MaxLength="9"></TextBox>
            <Label>Nome (*)</Label>
            <TextBox x:Name="tbNome" MaxLength="50"></TextBox>
            <Label>E-Mail</Label>
            <TextBox x:Name="tbEmail" MaxLength="50"></TextBox>
            <Label>Morada</Label>
            <TextBox x:Name="tbMorada" MaxLength="100"></TextBox>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,10,5,0" Style="{StaticResource SidebarButton}" Content="Associar Sujeito Fiscal" Click="AddSujFis"></Button>
                <Button Grid.Column="1" Margin="5,10,0,0" Style="{StaticResource SidebarButton}" Content="Cancelar" Click="Cancel"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
